<!DOCTYPE html>
<html>
<body>
        <table width = "100%" border = "5">
                <tr>
                   <td colspan = "2" bgcolor = "#b5dcb3">
                     <center>
                      <h1 style = "font-family:arial; color:#FF0000;">TEAM BERKADIA 2K17 </h1>
                    </center>
                      <marquee> V-Chat Application </marquee>   
	<div id="container" >
		<div id="namesWrapper">
			<h2>V-chat</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
        </div>
		<div id="mainWrapper">
            <h2>V-chat</h2>
            <h2 style = "font-family:arial; color:#FF0000;">  Chat Box</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
            </div>
            <h2 style = "font-family:arial; color:#FF0000;">  Chat List</h2>
			<div id="userWrapper">
            <div id="users"></div>
			</div>
		</div>
    </div>
                <div id = "menu" align = "right" >
                <form  id="main1_form"  method="get">
            <a href = "/" target = "_self">HOME</a> |
          <a href = "/conta.html" target = "_self">CONTACT</a> | 
          <a href = "/about.html"  target = "_self">ABOUT</a>
</form>
</td>
<hr/>
</tr>
</div>
<head>
<title>V-chat</title>
<style>
		body{
			background-color: powderblue;
			}
				#container{
					width:700px;
					margin:0 auto;
				}
				#chatWindow{
					height:300px;
					background-color: powderblue;
				}
				#mainWrapper{
					display:none;
				}
				#chatWrapper{
					float:left;
					border:1px #ccc solid;
					border-radius: 10px;
					background:#f4f4f4;
					padding:10px;
				}
				#userWrapper{
					float:left;
					border:1px #ccc solid;
					border-radius: 10px;
					background:#f4f4f4;
					padding:10px;
					margin-left:20px;
					width:150px;
					max-height:200px;
				}
				#namesWrapper{
					float:left;
					border:1px #ccc solid;
					border-radius: 10px;
					background:#f4f4f4;
					padding:10px;
					margin-left:20px;
				}
				input{
					height:30px;
					border:solid 1px #ccc;
				}
</style>
</head>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');
			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else{
						$error.html('Username is required');
					}
				});
			});
			socket.on('usernames', function(data){
				var html = '';
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});
			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});
			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
			});
		});
		</script>
</body>
<tr>
        <td colspan = "2" bgcolor = "#b5dcb3">
           <center>
              Copyright © 2017 BERKADIA.com
           </center>
        </td>
    </tr>
</html>